spring.application.name=Employeeproject
spring.datasource.url=jdbc:mysql://localhost:3306/Employee
spring.datasource.username=root
spring.datasource.password=ThanKish@0828
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: specify the dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

